body{
    padding: 0px;
    margin: 0px;
}
#container{
    /* position:fixed; */
      padding: 0px;
      margin: 0px;
   }
  #pinkline{
   
   width: 100%;
   height: 30px;
   font-family: 'Times New Roman', Times, serif;
   font-size: 20px;
   padding-top: 15px;
   text-align: center;
   background-color: rgb(180, 63, 102);
   color: aliceblue;
  } 

  #blueline{
   width: 100%;
   height: 40px;
   font-family: 'Times New Roman', Times, serif;
   font-size: 15px;
   padding-top: 15px;
   text-align: center;
    color: antiquewhite;
   background-color: #418993;

  }
  #left{
   position: relative;
    padding: 2px 8px;
    display: inline-block;
    width: 400px;
   font-family: 'Times New Roman', Times, serif;
   font-size: 18px;
    padding-top: 40px;
  }

  #whitline{
    display: flex;
   width: 100%;
   height: 50px;
   

  }

  #medium{
      
margin-left: 200px;
padding-top: 15px;

  }

  #right{
   margin-top: 20px;
   margin-left: 390px;
justify-content: space-between;
padding-left: 5px;
  }
img
{
padding-inline-start: 3px;
}
#searchbar
{
border-top:  0px; 
border-left: 0px;
border-right: 0px;
padding-top: 30px;
width: 200px;
margin-left: 10px;
}
hr
{
margin-top: 40px;
}

#aclogo{
   margin-top: 20px;
}
ul{

   list-style: none;
padding: 0;
margin: 0;
display: block;
}
li{
display: inline-block;
margin: 0;
position: unset;
padding: 10px 20px;
margin-left: 30px;
margin-top: 10px;
}
a{
text-decoration: none;
color: black;
}
#bottom{
margin-top: 10px;
margin-bottom: 5px;
}
#secondwhite{
color: #418993;
text-align: center;
margin-top: 25px;
font-family: 'Times New Roman', Times, serif;
font-size: larger;

}