<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" >
    <link rel="stylesheet" href="footer.css">
     <style>
       #signcontainer {
  /* border: 1px solid blue !important; */
  /* height: 500px; */
  background-color: white;
  width: 70%;
  margin: auto;
  flex-direction: column;
  text-align: left;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
  border-radius: 10px;
}

#buttonsign,
#buttonlogin {
  
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 100%;
  padding: 2%;

  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: larger;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* background-color: - */
}
#buttonsign{
  background-color: #fff;
}
#buttonlogin:hover {
  background-color: palevioletred;
}

#head {
  font-family: "Courier New", Courier, monospace;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
  background-color: white;
  color: palevioletred;
  font-size: 30px;
  padding: 5px;
  border-radius: 40px;
  /* background-color:black */
}
#custo {
  font-family: "Courier New", Courier, monospace;
  padding: 5px;
  font-size: larger;
}
#tick {
  padding: 20px;
  margin-top: 18px;
}

#FULLDIV {
  margin: auto;
  background-color: #fff;

  /* border: 5px solid black; */
  text-align: center;
  width: 50%;


}

#Checkboxdiv {
  /* border: 1px solid black; */
  display: flex;
  /* flex-wrap: */
  /* text-align: center;
    margin-left: 205px; */
}

#headingname {
  /* background: -moz-linear-gradient(green); */
  text-decoration: overline;
  text-align: left;
  border: 1px solid black;
  margin-right: 80px;
  font-family: "Times New Roman", Times, serif, 100px;
  
  background-color: transparent;
}
#headingname {
  color: #fff;
  font-size: 20px;
  background-color: white;
}
.inputsize {
  /* flex-wrap: wrap; */
  padding: 5px;
  /* color: blue; */
  margin-top: 10px;
 
  border-radius: 10px;
  /* width: 95%; */
}
.inputsize {
  color: black;
  font-size: 20px;
  background-color: blanchedalmond;
}
body {
  /* background-color: black; */
  /* background-image: "https://www.freepik.com/free-vector/mobile-app-concept_4185663.htm#query=sign%20up&position=38&from_view=keyword"; */
  
  border-radius: 5px;
}

#buttonlogin {
  width: 300px;
  background-color: bisque;
}
.inputsize {
  width: 500px;
  height: 30px;
}
a {
  text-align: center;
  color: teal;
  font: inherit;
  font-size: 14px;
  /* font-size: 14px; */
}
#navbarcontainer {
  margin-bottom: 20px;
}

/* #logina {
  color: green;
  margin-left: 250px;
}
#signa {
  color: green;
} */

/* <===============Footerccss============================> */

/* <style> */

/* <-------------------------navbar----------------------> */

/* </style> */

     </style>
  </head>
  <body>
    <!-- <------------------------------navnarcontainer-->

    <div id="navbarcont"></div>

    <div id="FULLDIV">
      <!-- <div id = inide -->
      <div id="head">
        <h2 id = "custo">CUSTOMER LOGIN</h2>
      </div>

      <hr />
      <div id="signcontainer">
        <label>EMAIL</label>
        <br />
        <input type="email" id="emailinp" placeholder="Email" class = "inputsize"  />
        <br />
        <br />

        <label>PASSWORD</label>
        <br />
        <input type="text" id="password" placeholder="Password"class = "inputsize"  />
        <br />
        <br />

        <!-- </div> -->
        <!-- <div> -->

        <!-- </div> -->
        </div>
        <br />
        <button id="buttonlogin">LOG IN</button>
        <br />
        <p>RETURNING CUSTOMER?</p>
        <a href="signup.html" id="signa">SIGN UP</a>
      </div>
    </div>

    <!-- <----------footer----------->
    <div id="bigfoot"></div>
  </body>
</html>
<script type ="module">
  // <-----------------------navbarcontainer-------->
  import navBar from "./components/navbar.js";
  console.log(navBar);
  let navbar = document.getElementById("navbarcont");
  navbar.innerHTML = navBar();

  // <------------foooter------------>
  import footer from "./components/footer.js";
  console.log(footer);
  let bigfoot = document.getElementById("bigfoot");
  bigfoot.innerHTML = footer();
//  <--------------------catchloginbutton--------------------------->
document
    .getElementById("buttonlogin")
    .addEventListener("click", loginsubmit);
//   <----------------COllect all data from localstorage-------->
    var register = JSON.parse(localStorage.getItem("BEAUTYKEY"))


//   <-------------------MAKE  A BUTTON FUNCTION CATH INPUT------>
  function loginsubmit(){
    // event.preventDefault();
    var user = document.getElementById("emailinp").value;
    console.log(user);
    var Pass = document.getElementById("password").value;
    console.log(Pass)
    

    // <---APPLYCONDITION------Checkdatafrom signuppage------------>
    for(var i = 0;i<register.length; i++)
    // for(x in register)
    {
     
       if(register[i].EMAILINP == user && register[i].PASSWORD == Pass)
            {
                alert("Hurray Login Succesful")
                window.location.href = "home.html"
                break;
            }
       else
            {

              alert("WrongPassword")
            }
    }

    

  }
</script>
