#toptxt{
    /* border: 1px solid blue; */
    height: 70px;
    text-align: center;
    /* padding: 1%; */
    color: teal;
}
.lowertxt1{
    font-size: 40px;
    text-align: center;
    color: rgb(5, 5, 66);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.imgdiv1{
    /* border: 5px solid rgb(55, 0, 255); */
    /* width: 100%; */
    height: 70%;
    /* text-align: center; */

}
#bannerimg>img{
    max-width: 100%;
    margin-left: 60px;}
.imgdiv1>img{
    /* border: 1px solid rgb(255, 217, 0); */
    width: 100%;
    height: 100%;
}
.ptxtdiv{
    text-align: center;
}
#imgdiv{
    display: flex;
    /* border: 1px solid rgb(0, 204, 255); */
    height: 350px;
    /* margin-left: 3%; */

}
#imgdiv>div{
    /* border: 1px solid rgb(255, 0, 221); */
    width: 40%;
    height: 100%;
    margin-left: 3%;
    
}
#imgdiv2{
    /* border: 5px solid rgb(55, 0, 255); */
    width: 100%;
    height: 50%;

}
#imgdiv2>img{
    /* border: 1px solid rgb(255, 217, 0); */
    width: 100%;
    height: 100%;
}
#lowermenu1{
    display: flex;
    margin-left: 10%;
    justify-content: space-between;

}
/* #lowermenu1>p{
    
} */

#imgdivtrending{
    /* border: 1px solid rgb(0, 255, 213); */
    display: flex;
   /*  */
}
#imgdivtrending>div{
    /* border: 1px solid rgb(12, 9, 9); */
    margin-left: 3%;
}
/* #img2{
    border: 1px solid green;
    height: 100%;
} */
#ptxtdiv2{
    text-align: center;
    /* border: 1px solid rgb(132, 0, 255); */
}
#heading{
    /* border: 1px solid rgb(14, 13, 13); */
    text-align: center;
    color: teal;
}
#divnewarrivals{
    /* border: 2px solid rgb(55, 0, 255); */
    display: flex;
    width: 100%;
    height: 70%;


}
.maindiv{
    /* border: 2px solid rgb(218, 156, 125); */
    width: 90%;

}
.imgdiv2{
    /* border: 3px solid rgb(255, 123, 0); */
    width: 100%;
    height: 70%;
}
.img3{
    /* border: 3px solid rgb(255, 0, 179); */
    width: 100%;

}
.ptxtdiv2{
    /* border: 3px solid rgb(15, 15, 15); */
    text-align: center;
    height: 230px;
}
.maindiv1{
     /* border: 1px solid rgb(255, 123, 0); */
     width: 100%;
     height: 90%;
}
#viewall{
    border: 2px solid rgb(145, 143, 143);
    width: 10%;
    height: 42px;
    text-align: center;
    margin: auto;
    margin-top: 2%;
    color: teal;
}
h4{
    margin-top: 14px;
}
#afterview{
    /* border: 2px solid rgb(255, 123, 0); */
    display: flex;
    width:100% ;
    height: 100%;
    margin-top: 3%;
}
.box1{
    /* border: 2px solid rgb(38, 0, 255); */
    background-color: rgb(216, 240, 232);
    width: 60%;
    /* height: 70%; */
    /* text-align: center; */

}
.head1{
    font-size: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 5%;
}
.head2{
    font-size: 25px;
    font-weight: bold;
    margin-left: 5%;
}
.tail{
    font-size: 20px;
    font-weight: 600;
    margin-left: 5%;

}
#button{
    border: 2px solid;
    height: 10%;
    width: 40%;
    text-align: center;
    color: white;
    background-color: black;
    margin-left: 4%;
    /* opacity: 0.; */
}
#button:hover{
    opacity: 0.7;
}
.buttonn{
    margin-top: 4%;
    
}
.box2>img{
    border: 2px solid;
    width: 600px;
}

#divcleanbeauty{
    /* border: 2px solid black; */
    display: flex;
    width:100% ;
    height: 100%;
    /* margin-left: 3%; */
    /* justify-content: space-between */
    ;
}
.maindivclean{
    /* border: 2px solid rgb(255, 123, 0); */
    /* display: flex; */
    width:100% ;
    height: 100%;
    margin-right: 3%;
    /* justify-content: space-between; */

}
.imgdivclean{
    /* border: 2px solid rgb(83, 53, 26); */
    width:100% ;
    height: 100%;
}
.imgdivclean>img{
    /* border: 2px solid rgb(83, 53, 26); */
    width:100% ;
    height: 100%;

}
.imgclean{
    /* border: 2px solid rgb(49, 27, 2); */
    width:100% ;
    height: 100%;

}
.ptxtdivClean{
    /* border: 2px solid rgb(49, 27, 2); */
    width:100% ;
    height: 100%;
}

.plink{
    text-align: center;
}
#aftercleanbeauty{
    /* border: 2px solid black; */
    display: flex;
    width:100% ;
    height: 100%;
}
#standard{
    /* border: 2px solid orange; */
    display: flex;
    width:100% ;
    /* height: 100%; */
    background-color: rgb(240, 240, 240);
} 
.standardimg{
    /* border: 2px solid rgb(53, 44, 230); */
    /* display: flex; */
    /* background-color: yellow; */
    width:50% ;
    /* height: 100%; */
    margin: auto;
    /* justify-content: center; */
    text-align: center;
    /* padding: 10%; */

}
.standardimg>img{
    width:100%
}
.standardblog{
    /* border: 2px solid orange; */
    /* display: flex; */
    width:50% ;
    /* height: 100%; */

}
/* .header{
    font-size: ;
} */
.head{
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 5%;
}
.content{
    font-size: 25px;
    font-weight: 500;
    margin-left: 5%;

}
#singlediv{
    /* border: 2px solid rgb(10, 1, 5); */
    display: flex;
    justify-content: center;
    margin-top:5% ;
    width: 100%;
    height: 100px;
    background-color: rgb(240, 240, 240);
    box-shadow: 1px 1px 1px 1px gray;

}

#fastimg{
    /* border:  2px solid rgb(212, 10, 105); */
    width: 15%;
    height: 50%;
    margin-top:1.9% ;
    margin-right: 1%;
}
#fastimg>img{
    width: 100%;

}
.left-quote{
    font-size: 50px;
}
#blog{
    /* border: 1px solid teal; */
    display: flex;
    height: 45%;
    margin-top: 1%;
    width: 50%;
}
#blog>p{
    font-size: 34px;
    margin-top: 2%;
}
/* .imgdiv1:hover {
    background: url("https://cdn.shopify.com/s/files/1/0637/6147/files/ButtomHeroBuckets_SkincareUnder40_hovor.png?v=1640804902") no-repeat;
    
} */
/* #singlediv{
    background-color: rgb(240, 240, 240);
    
} */

#followus{
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
     letter-spacing: 4.5px;
    text-align: center;
    color: #222;
    margin: 0;
    margin-top: 4%;
}
#logoteal{
   
    font-family: Crimson Text;
    font-size: 50px;
    font-weight: 400;
     text-align: center;
    color: #418993;
   
}
#grid{
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: repeat(5,15%);
    grid-template-rows: repeat(2);
    margin-left: 20%;
    width: 78%;
    height: 100%;
    margin-top: 5%;
    margin-bottom: 3%;
   

}
.divx{
    /* border: 1px solid magenta; */
    margin-top: 5%;
    margin-left: 5%; 
    margin-right: 0px;
  
}
.divx>img{
    width: 100%;
    height: 100%;
    
}


