<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="footer.css">
    <!-- <style></style> -->
  </head>
  <body>
    <!-- <------------------------------navnarcontainer-->

    <div id="navbarcont"></div>

    <div id="FULLDIV">
      <!-- <div id = inide -->
      <div id="head">
        <h2 id = "custo">CUSTOMER LOGIN</h2>
      </div>

      <hr />
      <div id="signcontainer">
        <label>EMAIL</label>
        <br />
        <input type="email" id="emailinp" placeholder="Email" class = "inputsize"  />
        <br />
        <br />

        <label>PASSWORD</label>
        <br />
        <input type="text" id="password" placeholder="Password"class = "inputsize"  />
        <br />
        <br />

        <!-- </div> -->
        <!-- <div> -->

        <!-- </div> -->
        </div>
        <br />
        <button id="buttonlogin">LOG IN</button>
        <br />
        <p>RETURNING CUSTOMER?</p>
        <a href="signup.html" id="signa">SIGN UP</a>
      </div>
    </div>

    <!-- <----------footer----------->
    <div id="bigfoot"></div>
  </body>
</html>
<script type ="module">
  // <-----------------------navbarcontainer-------->
  import navBar from "./components/navbar.js";
  console.log(navBar);
  let navbar = document.getElementById("navbarcont");
  navbar.innerHTML = navBar();

  // <------------foooter------------>
  import footer from "./components/footer.js";
  console.log(footer);
  let bigfoot = document.getElementById("bigfoot");
  bigfoot.innerHTML = footer();
//  <--------------------catchloginbutton--------------------------->
document
    .getElementById("buttonlogin")
    .addEventListener("click", loginsubmit);
//   <----------------COllect all data from localstorage-------->
    var register = JSON.parse(localStorage.getItem("BEAUTYKEY")) || []

console.log(register);
//   <-------------------MAKE  A BUTTON FUNCTION CATH INPUT------>
  function loginsubmit(){
    // event.preventDefault();
    var user = document.getElementById("emailinp").value;
    console.log(user);
    var Pass = document.getElementById("password").value;
    console.log(Pass)
    

    // <---APPLYCONDITION------Checkdatafrom signuppage------------>
    for(var i = 0;i<register.length; i++)
    // for(x in register)
    {
     console.log("len",register.length);
       if(register[i].EMAILINP == user && register[i].PASSWORD == Pass)
            {
                alert("Hurray Login Succesful")
                window.location.href = "afterlogin.html"
               // break;
            }
       else
            {

              alert("WrongPassword")
            }
    }

    

  }
</script>
