<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styless/nav.css">
    <link rel="stylesheet" href="./styless/data.css">
    <link rel="stylesheet" href="styless/footer.css">
    

</head>

<body>
    <div id="container">
        <!-- <div id="main"></div> -->
        <div id="navbar"></div>
        
        <div id="sort-filter">
            <select id="filter" onchange="filterCat()">
                <option value="">FILTER CATEGORY</option>
                <option value="LIP CARE">LIP CARE</option>
                <option value="EYE BROW LINER">EYE BROW LINER</option>
                <option value="BODY OIL">BODY OIL</option>
                <option value="HAIR STYLE">HAIR STYLE</option>
                <option value="BODY CLEANERS">BODY CLEANERS</option>
                <option value="MAKEUP CREAM">MAKEUP CREAM</option>
                <option value="BODY LOTION">BODY LOTION</option>
                <option value="BODY PERFUME">BODY PERFUM</option>
                <option value="BROW BRUSH">BROW BRUSH</option>

            </select>


            <select id="sortPrice" onchange="sortPrice()">
                <option value="">Sort by price</option>
                <option value="low">Low to high</option>
                <option value="high">High to low</option>
            </select>
        </div>
        <!-- body section -->
        <div id="container1">
        </div>
    </div>

    <!-- footer section -->
    <div id="bigcontainer">
        <!-- <----subscript--------------  -->
        
        <!-- upper -->
      </div>
   

</body>

</html>
<script type="module" src="./jsscripts/nav.js"></script>

<script src="./jsscripts/new.js"></script>
<script type="module" src="./jsscripts/footer.js"></script>