<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styless/nav.css">
    <link rel="stylesheet" href="./styless/product.css">
    <link rel="stylesheet" href="styless/footer.css">
</head>

<body>
    <div id="container">
        <div id="navbar"></div>
        <!-- <div id="main"></div> -->
        
        <div id="container1">
        </div>
    </div>





    <div id="product-container">
        <div id="product-image">
            <img src="" alt="" id="image">
        </div>
        <div id="product-details">
            <div id="brandname"></div>
            <!-- <div id="productname"></div> -->
            <div id="productdetails"></div>
            <div id="prodictprice"></div>
            <div id="new-function">
                <div> <button>Go To Home</button> </div>
                <div><button id="btn">Add To Cart</button> </div>
            </div>
        </div>
    </div>
    <!-- footer section -->
    <div id="bigcontainer">
        <!-- <----subscript--------------  -->
        
        <!-- upper -->
      </div>
</body>

</html>
<script src="./jsscripts/product.js"></script>
<script type="module" src="./jsscripts/nav.js"></script>
<script type="module" src="./jsscripts/footer.js"></script>