/* <style> */
h2 {
    /* margin-right: 30px; */
    font-size: 16px;
  }
  #commondiv {
    margin: 10px;
    /* border:1px solid #ccc */
  }
  #form {
    margin: 10px;
    /* border: 1px solid blue; */
  }
  a {
    color: #fff;
    font-size: 14px;
  }
  #shopify-section-footer {
    margin: 10px;
    /* border: 1px solid blue; */
  }
  #bigcontainer {
    /* border: 4px solid blue; */
    margin: auto;
    /* height: 500px; */
    background-color: black;
    color: #fff;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    height: 150%;
    width: 100%;
  }
  .widgets,
  .resource-container,
  .Discounts,
  .CONTACTUS {
    /* border: 2px solid purple; */
    margin: 10px;
    /* width: 2%; */
    text-align: center;
    background-color: black;
    /* width: 100 */
  }
  .subscribe {
    /* display: flex; */
    /* border: 2px solid green; */
    margin: 10px;
    background-color: black;
  }
  #seconddiv {
    /* border: 5px solid red; */
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    background-color: black;
    /* width: 100%; */
  }
  #thirddiv {
    
    margin: 10px 0px 0px 20px;
    text-align: start;
    flex-wrap: wrap;
    background-color: black;
    
  }
  p {
    margin-left: 40px;
  }
  
  .footer__payments-list,
  li {
    border: 2px solid dotted;
    display: flex;  
    align-items: flex-start;
  }
  #bigcontainer {
    display: flex;
  }
  #socials {
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid maroon; */
    margin: 100px 0px 0px 0px;
    width: 500px;
    flex-direction: row;
    /* height: 400px; */
    /* text-align:center; */
    justify-content: space-around;
  }
 
  li {
    text-align: left;
  }
 
  