#head {
  border: 1px solid black !important;
}
#signcontainer {
  border: 1px solid blue !important;
  /* height: 500px; */
  background-color: goldenrod;
  width: 70%;
  margin: auto;
  text-align: left;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition-property: all;
  transition-duration: 2s;
  transition-delay: 1s;
  border-radius: 10px;
}
#signcontainer:hover {
  background-color: rgb(204, 37, 37);
  border-radius: 4px;
}
#buttonsign,
#buttonlogin {
  transition-property: all;
  transition-duration: 2s;
  transition-delay: 1s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 100%;
  padding: 2%;

  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: larger;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* background-color: - */
}
#buttonsign,
#buttonlogin:hover {
  background-color: aqua;
}

h2 {
  font-family: "Courier New", Courier, monospace;
}
#tick {
  padding: 20px;
  margin-top: 18px;
}

#FULLDIV {
  margin: auto;
  background-color: #fff;

  border: 5px solid black;
  text-align: center;
  width: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-image: "https://www.bing.com/th?id=OIP.p01NsFvopjeyAALycZ_--QHaEK&w=169&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2";
  transition-property: all;
  transition-duration: 10s;
  transition-delay: 1s;

  /* text-align: left; */
}
#FULLDIV:hover {
  background-color: yellowgreen;
  border-radius: 200px;
}
#Checkboxdiv {
  border: 1px solid black;
  display: flex;
  /* flex-wrap: */
  /* text-align: center;
    margin-left: 205px; */
}

label {
  background: -moz-linear-gradient(green);
  text-decoration: overline;
  text-align: left;
  border: 1px solid green;
  margin-right: 80px;
  font-family: "Times New Roman", Times, serif, 100pxl;
  transition-property: all;
  transition-duration: 2s;
  transition-delay: 1s;
  background-color: transparent;
}
label {
  color: #fff;
  font-size: 20px;
  background-color: brown;
}
input {
  padding: 5px;
  /* color: blue; */
  margin-top: 10px;
  transition-property: all;
  transition-duration: 2s;
  transition-delay: 1s;
  border-radius: 200px;
  /* width: 95%; */
}
input {
  color: #fff;
  font-size: 20px;
  background-color: goldenrod;
}
body {
  background-color: black;
  background-image: "https://www.freepik.com/free-vector/mobile-app-concept_4185663.htm#query=sign%20up&position=38&from_view=keyword";
  transition-property: all;
  transition-duration: 5s;
  border-radius: 5px;
}
body :hover {
  background: -webkit-gradient(red, yellowgreen);
  border-radius: 5px;
}
#buttonlogin {
  width: 300px;
  background-color: bisque;
}
.inputsize {
  width: 500px;
  height: 30px;
}
a {
  color: darkcyan;
  font: inherit;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif,
    100px;
}

/* <===============Footerccss============================> */

/* <style> */
.h2 {
  /* margin-right: 30px; */
  font-size: 16px;
}
#commondiv {
  margin: 10px;
  /* border:1px solid #ccc */
}
#form {
  margin: 10px;
  /* border: 1px solid blue; */
}
a {
  color: #fff;
  font-size: 15px;
}
#shopify-section-footer {
  margin: 10px;
  /* border: 1px solid blue; */
}
#bigcontainer {
  margin: 10px;
  border: 4px solid blue;
  margin: auto;
  /* height: 500px; */
  background-color: black;
  color: #fff;
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  height: 150%;
  width: 100%;
}
.widgets,
.resource-container,
.Discounts,
.CONTACTUS {
  /* border: 2px solid purple; */
  margin: 10px;
  /* width: 2%; */
  text-align: center;
  background-color: black;
  /* width: 100 */
}
.subscribe {
  /* display: flex; */
  /* border: 2px solid green; */
  margin: 10px;
  background-color: black;
}
#seconddiv {
  /* border: 5px solid red; */
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  background-color: black;
  /* width: 100%; */
}
#thirddiv {
  /* display: flex; */
  /* border: 2px solid greenyellow; */
  margin: 10px 0px 0px 20px;
  text-align: start;
  flex-wrap: wrap;
  background-color: black;
  /* margin-top: 10px */
}
p {
  margin-left: 40px;
}
/* li{
        border:2px solid  white;
      } */
.footer__payments-list,
li {
  border: 2px solid dotted;
  display: flex;
  color: #fff;
  /* margin: 10px; */
  align-items: flex-start;
}
#bigcontainer {
  display: flex;
}
#socials {
  display: flex;
  flex-wrap: wrap;
  /* border: 2px solid maroon; */
  margin: 100px 0px 0px 0px;
  width: 500px;
  flex-direction: row;
  /* height: 400px; */
  /* text-align:center; */
  justify-content: space-around;
}
/* #inst {
        margin: 10px;
        border: 2px solid maroon;
        height: 200px;
      } */
/* h2{
        margin-left: 50px;
      } */
li {
  text-align: left;
}

#footercontainer {
  /* border: 15px solid purple; */
  margin-top: 10px;
  display: flex;
  margin: 20px;
}

/* </style> */
